example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database-1.catjun7yw9ke.us-east-1.rds.amazonaws.com:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = {cipher}7a2cc4b5ec8d80f7fdc970f3d10bb56d83ffe21029d6df295ee59802acc9c8d12fecfe55d310173f0baed0e407b817c0