# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database-1.catjun7yw9ke.us-east-1.rds.amazonaws.com:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = 0WbQamrV4PmQuD2pE3Pr